In [16]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df.head()

   siswa_id   pelajaran  nilai jenis-kelamin kelas
0         1     Ekonomi     76     perempuan   12A
1         2     Ekonomi     73     perempuan   12D
2         3       Kimia     50     laki-laki   12D
3         4      Fisika     81     laki-laki   12D
4         5  Matematika     98     laki-laki   12A

In [13]:
#semua data full
df

    siswa_id   pelajaran  nilai jenis-kelamin kelas
0          1  Matematika     35     perempuan   12D
1          2       Kimia      9     laki-laki   12D
2          3      Fisika     47     laki-laki   12D
3          4  Matematika     71     perempuan   12D
4          5  Matematika     92     laki-laki   12A
5          6      Fisika     75     laki-laki   12D
6          7     Geologi     55     laki-laki   12A
7          8     Ekonomi     90     perempuan   12B
8          9     Geologi     84     perempuan   12D
9         10      Fisika      6     perempuan   12C
10        11  Matematika     59     perempuan   12C
11        12     Geologi     46     laki-laki   12C
12        13  Matematika      0     laki-laki   12A
13        14  Matematika     54     laki-laki   12D
14        15     Biologi      0     laki-laki   12C
15        16       Kimia     14     perempuan   12A
16        17       Kimia     21     perempuan   12D
17        18       Kimia     86     perempuan   12D
18        19     Ekonomi     73     laki-laki   12A
19        20       Kimia      4     perempuan   12C

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [2]:
# mengakses column nilai dan kelas saja
df.iloc[:,[2,4]]

    nilai kelas
0      46   12D
1      81   12D
2      95   12A
3      39   12B
4      16   12A
5      57   12D
6      14   12D
7       2   12C
8      12   12B
9      51   12D
10     24   12B
11     98   12B
12     17   12C
13      1   12D
14     66   12A
15     99   12A
16     59   12D
17     42   12B
18      0   12A
19     59   12D

In [3]:
# mengakses column nilai dan kelas saja 5 data aawal
df.iloc[:,[2,4]].head()

   nilai kelas
0     46   12D
1     81   12D
2     95   12A
3     39   12B
4     16   12A

In [4]:
# mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [5]:
df.iloc[5:11,[1,2]]

     pelajaran  nilai
5      Biologi     57
6      Ekonomi     14
7      Biologi      2
8        Kimia     12
9   Matematika     51
10  Matematika     24

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [6]:
#semua data siswa pada mata pelajaran Ekonomi dan Fisika
ekonomi = df['pelajaran'] == 'Ekonomi'
fisika = df['pelajaran'] == 'Fisika'
df[fisika |ekonomi]

    siswa_id pelajaran  nilai jenis-kelamin kelas
6          7   Ekonomi     14     perempuan   12D
13        14   Ekonomi      1     laki-laki   12D
18        19    Fisika      0     perempuan   12A
19        20    Fisika     59     laki-laki   12D

In [10]:
#semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia
kimia = df['pelajaran'] == 'Kimia'
nilai50 = df['nilai'] > 50
df[kimia & nilai50]

    siswa_id pelajaran  nilai jenis-kelamin kelas
17        18     Kimia     86     perempuan   12D

In [18]:
#semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C
nilai70 = df['nilai'] > 70
perempuan = df['jenis-kelamin'] == 'perempuan'
kelas12C = df['kelas'] == '12C'
df[perempuan & nilai70 & kelas12C]

    siswa_id pelajaran  nilai jenis-kelamin kelas
16        17     Kimia     74     perempuan   12C

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [19]:
# code here
def normalize(x):
    a = x - x.min()
    b = x.max() - x.min()
    return a/b

In [20]:
print(df[['nilai']].apply(normalize))

       nilai
0   0.775510
1   0.744898
2   0.510204
3   0.826531
4   1.000000
5   0.357143
6   0.265306
7   0.306122
8   0.897959
9   0.510204
10  0.734694
11  0.224490
12  0.387755
13  0.000000
14  0.540816
15  0.428571
16  0.755102
17  0.448980
18  0.163265
19  0.520408